<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<style>
   * {
    box-sizing: border-box; /* change le box model */
} 
img {
    max-width: 100%; /* image responsive, largeur maxi */
    height: auto; /* hauteur "auto" */

}
.carrousel_parent-ecrans {
    display: flex;
    width: 100%;
    overflow-x: scroll; /* permet de scroller horizontalement */
    scroll-behavior: smooth; /* animation de défilement */
    scroll-snap-type: x mandatory; /* permet de scroller par blocs */
}
.carrousel_ecran {
    width: 100%; /* largeur du parent pour chaque enfant */
    flex: none;  /* permet de garder toute la largeur du parent */
    scroll-snap-align: start; /* aligne les enfants par blocs */
    margin-bottom: 13px;
    border: 2px solid rgb(0, 0, 0); /* bordure */
}
.carrousel_ecran figure {
    margin: 0; /* enlève les marges par défaut */
    display: flex; /* permet de mettre les enfants sur une ligne */
    align-items: center; /* centre verticalement les enfants */
    flex-direction: column; /* aligne les enfants verticalement */
    gap: 0.5rem; /* espace entre les enfants */
}
.carrousel {
  position: relative;
}

.carrousel_btn {
  position: absolute;
  top: 50%;
  top: calc(
    min(400px, 100vw) / 16 * 9 / 2 + 1rem
  ); /* centre verticalement ~50% vertical */
  transform: translateY(-50%); /* methode du point mort */
  width: 2rem;
  height: 2rem;
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 35%;
  display: grid;
  place-content: center;
  color: #ffffff;
}

.carrousel_btn-avant {
  left: 5px;
}

.carrousel_btn-apres {
  right: 5px;
}
.caroussel_liste-liens {
    display: flex; /* aligne horizontalement les enfants */
    justify-content: center; /* centre horizontalement les enfants */
    margin: 0; /* enlève les marges par défaut */
    padding: 0; /* enlève les padding par défaut */
    list-style: none; /* enlève les puces par défaut */
    gap: 1rem; /* espace entre les enfants */
}
.caroussel_lien {
    display: inline-block; /* permet de mettre les enfants sur une ligne */
    padding: 6px; /* espace entre le texte et le bord */
    border: 2px solid rgb(0, 0, 0); /* bordure */
    border-radius: 0.5rem; /* arrondi de la bordure */
    text-decoration: none; /* enlève le soulignement par défaut */
    color: rgb(255, 253, 253); /* couleur du texte */
    transition: background-color 0.3s ease; /* animation de transition */
    background-color: rgb(2, 2, 2);
}
.actif {
   background-color: rgb(219, 217, 191);
   text-decoration: none; /* enlève le soulignement par défaut */
    color: rgb(0, 0, 0); /* couleur du texte */    
}
</style>
<body>
    <div class="carrousel" x-data="{
       hrefCourant: '#ecran-1', 
    }">
        <button class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"
            @click="$refs.parent.scrollBy(-$refs.parent.clientWidth, 0)"
        >
            &lt;
        </button>
        <button class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant"
            @click="$refs.parent.scrollBy($refs.parent.clientWidth, 0)"
        >
            >
        </button>
        <div class="carrousel_parent-ecrans" x-ref="parent"
              @scroll.debounce.250ms.passive="
        hrefCourant = '#'+
                          [...$refs.parent.children]
                           .find(e=>e.getBoundingClientRect().x>=0)
                           .id
        "
        >
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/1/500/300" alt="image ecran 1">
                    <figcaption>Ecran 1</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/2/500/300" alt="image ecran 2">
                    <figcaption>Ecran 2</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/3/500/300" alt="image ecran 3">
                    <figcaption>Ecran 3</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/4/500/300" alt="image ecran 4">
                    <figcaption>Ecran 4</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/5/500/300" alt="image ecran 5">
                    <figcaption>Ecran 5</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#ecran-1" :class="{actif:hrefCourant==='#ecran-1'}" class="caroussel_lien">ecran 1</a></li>
            <li><a href="#ecran-2" :class="{actif:hrefCourant==='#ecran-2'}" class="caroussel_lien">ecran 2</a></li>
            <li><a href="#ecran-3" :class="{actif:hrefCourant==='#ecran-3'}" class="caroussel_lien">ecran 3</a></li>
            <li><a href="#ecran-4" :class="{actif:hrefCourant==='#ecran-4'}" class="caroussel_lien">ecran 4</a></li>
            <li><a href="#ecran-5" :class="{actif:hrefCourant==='#ecran-5'}" class="caroussel_lien">ecran 5</a></li>
        </ul>
    </div>
</body>
</html>